{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/dashboard/",
      "destination": "/dashboard.html"
    },
    {
      "source": "/teachers",
      "destination": "/teachers.html"
    },
    {
      "source": "/teachers/",
      "destination": "/teachers.html"
    },
    {
      "source": "/library",
      "destination": "/library.html"
    },
    {
      "source": "/library/",
      "destination": "/library.html"
    },
    {
      "source": "/services/:slug",
      "destination": "/services/:slug.html"
    },
    {
      "source": "/services/:slug/",
      "destination": "/services/:slug.html"
    }
  ]
}
